NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/


GITHUB_ID=f8e9dc5cfcd6d0b3e3ee
GITHUB_SECRET=56c3727ddd27b42c0a0e14ad5d1ed82bc63e8d30

GOOGLE_CLIENT_ID=305072505734-9smto9i77ls9rgnj9c63lqt1bg17gj9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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